<!DOCTYPE html>>
<head>
    <title>
        Attaractive Designs 
    </title>
</head>
<style>
    body{
        background-color: rgb(240, 248, 254);
        margin: 2px;
        background-color: rgb(238, 182, 114);
        justify-items: center;
    }
    .box{
        width: 400px;
        height:400px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsQndhZKjA3VzkML-ukI_6xTNNEWebL98BCw&s");
        background-repeat: no-repeat;
        background-size: 100% 100%;
     animation: myv 5s infinite; 
    
     justify-items: center;
     border-radius: 50%;
     
     font-size: 15px;
     color: rgb(243, 33, 6);
     border:5px double rgb(9, 199, 237);
     text-shadow: 1px 2px rgb(230, 241, 17);
     text-decoration-style:wavy;

    }
    @keyframes myv{
        33%{
            transform:rotate(360deg);
            /* transform: scale(0.9,0.9); */
        }
        33%{
            border:10px solid rgb(29, 230, 223) ;
        }
        33%{
            font-size:35px;
            color: rgb(219, 35, 11);
        }

    }
.tt{
    margin-top: 180px;
svg{
    margin-top: 20px;
}
}
circle{
    animation: myy 1s infinite;
}
@keyframes myy{
    50%{
        translate:3px 3px;
    }
    50%{
fill: yellow;
    }
    
}

</style>



<body>
    <div class="box">
     <div class="tt">  ROCK ON</div>
    </div>
<svg width="100vw" height="200px" >
    <rect width="100%" height="200px" fill="red" />
  <circle class="cc" cx="150" cy="100" r="90" fill="blue" />
  <circle class="ccc" cx="300" cy="200" r="90" fill="yellow"/>
  <circle class="cc" cx="450" cy="100" r="90" fill="blue" />
  <circle class="ccc" cx="600" cy="200" r="90" fill="yellow" />
  <circle class="cc" cx="750" cy="100" r="90" fill="blue" />
  <circle class="ccc" cx="900" cy="200" r="90" fill="yellow" />
  <circle class="cc" cx="1050" cy="100" r="90" fill="blue" />
  
  <circle class="ccc" cx="1200" cy="200" r="90" fill="yellow" />
  <circle class="cc" cx="1350" cy="100" r="90" fill="blue" />
  <circle class="ccc" cx="1500" cy="200" r="90" fill="yellow" />

</svg>
<h1> WELCOME TO OUR ROCKERS SITE </h1>


</body>
</html>