<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>
        <b> AMAZON </b>
        </title>
        
        </head>
        <body  background="https://img.lovepik.com/background/20211022/large/lovepik-color-abstract-background-image_501066995.jpg" >

            <style>
                
                    
                
                .heading{

                   
                    width:100vw;
                    height:70px;
                    
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
display: flex;
                }
                .ido{
                    font-size:medium;
                    width: 10vw;
                    height: 20px;
align-items: center;
                    padding-right: 20px;
                    margin:3px;
                    border: 2px solid black ;
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl4u76xJAm7BiHyeq_CQT4cuBP6bL9r1byrw&s");
                    shape-margin: 40%;

                }
                .idol{
                    margin: 3px;
                    font-size: 40px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                    width: 25vw;
                    height: 50px;
align-items: center;
                    padding-right: 50px;
                    border: 2px solid black ;
                    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxRfp6909QcuNO0QFiNke8PfhBBCH1vjaESw&s") ;
                }
                

                
button{
    box-sizing: border-box;
    width: 40px;
    height:40px ;
    background-color: rgb(179, 231, 11);
    box-shadow: inset;
}
    
                p{
                    
                    
                    font-style:italic;
                    font-family: 'Times New Roman', Times, serif;

                 

                }
.container {

    width: 100vw;
    height: 33vh;
    display: flex;
    background-color: bisque;
 overflow: auto;
}

.box{
    width: 22vw;
    height: 40vh;
    margin: 10px;;
    padding: 100px;
    border: 3px solid black ;
    align-items: center;
}


.box img{
    width: 28vw;
    height:30vh;
    border: 2px solid black;
    align-self: center;
    

}


.mobile {

width: 100vw;
height: 33vh;
display: flex;
background-color: bisque;
overflow: auto;
}
.mob{
    margin: 10px;;
    padding: 100px;
    border: 3px solid black ;
    width: 22vw;
    height: 35vh;
    align-items: center;
}



.mob img {
width: 28vw;
height:30vh;
border: 2px solid black;

align-self: center;

}



.hd {

width: 100vw;
height: 33vh;
display: flex;
background-color: bisque;
overflow:auto
}

.head{
    margin: 10px;;
    padding: 100px;
    border: 3px solid black ;
    width: 22vw;
    height: 40vh;

align-items: center;
}

.head img{
    width: 25vw;
    height:30vh;
    border: 2px solid black;
    
    align-self: center;

}

            </style>


<div class="heading">
    <div class="idol"><b> AMAZON INC</b></div>
    <div class="ido"> LAPTOPS</div>
    <div class="ido"> MOBILES </div>
    <div class="ido"> HEADPHONES</div>
</div>


<h2 ><b> LAPTOPS </b></h2>
<div class="container">
           
            <div class="box box2">
                <img src="https://m.media-amazon.com/images/I/61v1dQcx1HL._SL1059_.jpg" alt="">
                <p>
                    HP 15 Core i5 13th Gen (16GB RAM/512GB SSD/FHD/15.6" (39.6 cm)/Windows 11/MS Office' 21/Backlit Keyboard/Silver/ 1.59 kg) fd0221TU Laptop
                </p>
                <button ondblclick="alert('item is byed')"> BUY IT </button>
            </div>
            <div class="box box3">
                <img src="https://p3-ofp.static.pub//fes/cms/2024/09/12/zuot6r8nr4ltv1mi5ftzjaaeudhfoj218850.png" alt="">
                <p>Legion Slim 5 Gen 9, 40.64cms - AMD
                    

                </p>
                <button ondblclick="alert('item is byed')"> BUY IT </button>
            </div>
            <div class="box box4">
                <img src="https://m.media-amazon.com/images/I/71hC42cKbsL._SX522_.jpg" alt="">
                <p>

                HP Victus Gaming Laptop, AMD Ryzen 5 5600H, AMD 4GB Radeon RX 6500M Graphics, 15.6-inch (39.6 cm), FHD, IPS, 8GB DDR4, 512GB SSD, Backlit KB, B&O (Win 11, Blue, 2.29 kg), fb0147AX
                </p> 
                
                <button ondblclick="alert('item is buyed ')"> BUY IT </button>
            </div>
</div>
<h2> <b> MOBILE</b> </h2>
<div class="mobile">
    <div class="mob mob1">
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQFCfhB7HmeG05Lvg9OV3z0b_YD8pL6yudtsQIOfILn75ag_TkD8S6-iVvJY3Erx_C-e8tjiwx0oh_XVoApjQG7PTJg7GAtbrHBshZ0zxuMNvRp0j-i2hhRHA" alt="">
   
<p>Samsung Galaxy M55s 5G (Thunder Black,8GB RAM,128GB Storage) </p> 

<button ondblclick="alert('item is byed')"> BUY IT </button>


</div>
<div class="mob mob2">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSM79y9UgnBRFTerNrA5yl0BbkcC0ADHPaQywE3i1uYv7nlzMC8V9sXBMf3NnvEChedBheIusG3X8V8AxeFKh-XG4yl_e2ESq3dfRAtYg8" alt="">
    <p>
        Vivo V40e 5G  
    </p>
    <button ondblclick="alert('item is byed')"> BUY IT </button>
</div>
<div class="mob mob3">
    <img src="https://m.media-amazon.com/images/I/413eZrKrgnL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
    <p>
        Samsung Galaxy S24 Ultra 5G AI Smartphone (Titanium Gray, 12GB, 256GB Storage)
    </p>
    <button ondblclick="alert('item is byed')"> BUY IT </button>
</div>
</div>

<h2> <b>HEAD PHONES </b></h2>
<div class="hd">
    <div class="head haed1">
        <img src="https://www.jiomart.com/images/product/original/491598555/boat-rockerz-410-bluetooth-headphone-with-mic-super-extra-bass-up-to-8h-playtime-dual-connectivity-modes-foldable-ear-cups-and-lightweight-design-black-digital-o491598555-p590036834-0-202203181534.jpeg" alt="">
   <p>
    boAt Rockerz 410 Bluetooth Headphone 
   </p>
   <button ondblclick="alert('item is byed')"> BUY IT </button>
    </div>
    <div class="head head2">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT2dPFgoPVfcAS-KapQJVhdPcs14Rn9n-2wP_9QuyCzdYnojS9ZzOsZmocqmiif4GIsm6b-uxEw2Cuhyv1BRbYxKXXd1ypfS7rEAcGL-9uCqFPXWMT0IFqp" alt="">
    <p>
        Zebronics Havoc Premium Gaming Over Ear Headphone 
    </p>
    <button ondblclick="alert('item is byed')"> BUY IT </button>
    </div>
    <div class="head head3">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ4OBwRh9WXn5W4hyZzhsw2yBWjJ8OGabdxJXVk7TiYpWOm3lm2liMCntrWphTXCNr4PW70C-ZbWSsqlMR0X_uI9GRN5stDQJFbRTLsr_WFRGeiWtlHIe2x" alt="">
    <p>
        Portronics Muffs M2 Over Ear Wireless Bluetooth Headphones  
    </p>
    <button ondblclick="alert('item is byed')"> BUY IT </button> 
    </div>
</div>






        </body>
    
</html>